<html>

<head>
    <title>
        Bike Rentals
    </title>
    <style>
        body {
            margin: 10px;
            padding: 100px;
            align-content: center;
        }

        button {
            background-color: white;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            width: 180px;
            height: 70px;

        }

        button:hover {
            background-color: greenyellow;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            border-color: white;
        }
    </style>
</head>

<body>
    <a href="user/home.html"><button id="home">Enter Home Page</button></a>
</body>

</html>
